<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="polonius.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Polonius Account</title>
</head>
<body>
    <div class="polonius-bar">Polonius's Outbox &nbsp;<i class="fa-solid fa-feather"></i>&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i></div>
    <img class="paper-img" src="img/old-timey-paper.jpg" alt="Old Timey Paper Texture">
    <div class="letter">
        
        <p>      
            Dear Ophelia,<br><br>

            I must ask you not to place your trust in Hamlet. His promises are appear valuable but ultimately are deceitful. I have come to believe that your noble prince is mad, and what else could true madness be but to be nothing but mad? His affection may not be as sincere as it seems. For your own safety, I plan to let you speak with him, but I will be watching from afar, observing your encounter. It is only through this that we will uncover the truth of his feelings. Be cautious, my daughter, for the heart of a prince may not be as pure as it appears. Do not worry if you know not what to think. Imagine yourself as a toddler, and I, your teacher. I will think for you.<br><br>

            With care,<br>
            Your father<br><img src="img/signature.png" alt="Polonius Signiture">
        </p>
    </div>
</body>
</html>